# MultiTenant

./: index.md
CODE/: Cerebra.sln
CODE/Databases/Mission/: Mission.jfm  Mission.sqlproj
CODE/Databases/Shared/: Shared.jfm  Shared.sqlproj
CODE/MicroServices/Application/: Application.sln
CODE/MicroServices/Application/VFS.MicroServices.Application/: Program.cs  Startup.cs  VFS.MicroServices.Application.csproj  appsettings.json
CODE/MicroServices/Application/VFS.MicroServices.Application/Controllers/: ValuesController.cs
CODE/MicroServices/Application/VFS.MicroServices.Application/Models/: Constants.cs
CODE/MicroServices/Application/VFS.MicroServices.Application/Properties/: launchSettings.json
CODE/MicroServices/Common/: Common.sln
CODE/MicroServices/Common/VFS.Common.BaseService/: BaseManager.cs  BaseService.cs  BaseStartup.cs  VFS.Common.BaseService.csproj
CODE/MicroServices/Common/VFS.Common.BaseService/ConnectionFactory/: IConnectionFactory.cs  SqlConnectionFactory.cs
CODE/MicroServices/Common/VFS.Common.BaseService/Models/: AppServiceResponse.cs  BaseConstants.cs  ValidationError.cs
CODE/MicroServices/Common/VFS.Common.BaseService/Repository/: AppContextRepository.cs  IAppContextRepository.cs
CODE/MicroServices/Common/VFS.Common.BaseService/Utility/: JsonObjectTypeHandler.cs  SqlMapperConfig.cs
CODE/MicroServices/Common/VFS.Common.Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
CODE/MicroServices/Master/: Master.sln
CODE/MicroServices/Master/VFS.MicroServices.Master/: MasterService.cs  Program.cs  Startup.cs  VFS.MicroServices.Master.csproj  appsettings.json
CODE/UI/: MDM.sln
CODE/UI/MDM_UI/: MDM_UI.csproj  Program.cs  Startup.cs
CODE/UI/MDM_UI/Controllers/: CountriesController.cs  HomeController.cs  LanguageMapsController.cs  (+3 more)
(+83 files in other folders)
